main {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 41px;
}

.currently-watching {
  grid-area: 1/1/3/3;
}

.suggested-to-watch {
  grid-area: 1/3/3/6;
}

.previously-watching {
  grid-area: 3/1/6/6;
}

.movie-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

@media (max-width: 768px) {
  main {
    display: block;
  }
  .currently-watching {
    grid-area: 1/1/2/3;
  }
  .suggested-to-watch {
    grid-area: 2/1/3/3;
  }
  .previously-watching {
    grid-area: 3/1/4/3;
  }
  .movie-wrapper {
    justify-content: space-around;
  }
}

/*# sourceMappingURL=home-page.component.css.map */
